# alpha

./: .gitignore  README.md  pom.xml
src/main/config/: log4j2-test.xml  log4j2.xml
src/main/java/org/alpha/: AppConfigurationException.java  AppException.java  Helper.java
src/main/java/org/alpha/entities/: BaseEntity.java  Organization.java  User.java
src/main/java/org/alpha/rest/: AppExceptionMapper.java  ErrorJson.java  Hello.java  ObjectMapperProvider.java  OrganizationsResource.java  RestConfig.java
src/main/java/org/alpha/services/: AppServiceException.java  EntityExistsException.java  EntityNotFoundException.java  OrganizationService.java
src/main/java/org/alpha/services/jpa/: BaseServiceJPA.java  BaseServiceJpa.java  OrganizationServiceJPA.java  OrganizationServiceJpa.java
src/main/resources/: log4j2-test.xml
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/test/java/org/alpha/: BaseTest.java  TestUtility.java
src/test/java/org/alpha/entities/: BasePersistenceUnitTest.java  CustomPersistence.java  OrganizationPersistenceTest.java
src/test/java/org/alpha/it/: OrganizationIntegrationTest.java
test_files/: checkstyle.xml  clear.sql
